#skore {
    text-align: center;
    color: white;
}

#game {
    width: 1280px;
    height: 720px;
    border: 1px solid white;
    margin: auto;
    background-image: url(img/background.gif);
    background-size: cover;
}

#dinosaurus {
    height: 150px;
    width: 150px;
    top: 565px;
    margin-left: 5px;
    position: relative;
    background-image: url(img/godzilla.png); 
    background-size: cover;
    transform: scaleX(-1);
}

#mrakodrapy {
    height: 100px;
    width: 100px;
    top: 465px;
    left: 1175px;
    position: relative;
    background-image: url(img/mrakodrapy.png);
    background-size: cover;
    animation: mrakodrapy 1.33s infinite;
}

@keyframes mrakodrapy {
    0%{left: 1175px;}
    100%{left: -100px;}
}

.animace-skoku {
    animation: skok 0.7s;
}

@keyframes skok {
    0%{top: 565px;}
    50%{top: 350px;}
    70%{top: 350px;}
    100%{top: 565px;}
}

#body {
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
}
