#skore {
    text-align: center;
    color: white;
    /*h1 s id skore zarovnam na stred a nastavim bilou barvu*/
}

#game {
    width: 1280px;
    height: 720px;
    border: 1px solid white;
    margin: auto;
    background-image: url(img/background.gif);
    background-size: cover;
    /*u divu s id game nastavim vysku, sirku, bile ohraniceni, automaticky zarovnam a pridam obrazek pres cely div */
}

#dinosaurus {
    height: 150px;
    width: 150px;
    top: 565px;
    margin-left: 5px;
    position: relative;
    background-image: url(img/godzilla.png); 
    background-size: cover;
    transform: scaleX(-1);
    /*u divu s id dinosaurus nastavim vysku, sirku a umisteni, pridam obrazek pres cely div a vodorovne ho otocim*/
}

#mrakodrapy {
    height: 100px;
    width: 100px;
    top: 465px;
    left: 1175px;
    position: relative;
    background-image: url(img/mrakodrapy.png);
    background-size: cover;
    animation: mrakodrapy 1.33s infinite;
    /*u divu s id mrakodrapy nastavim vysku, sirku a umisteni, pridam obrazek pres cely div a pridam animaci se jmenem mrakodrapy, 
    ktera bude trvat 1.33 sekundy a bude se opakovat do nekonečna*/
}

@keyframes mrakodrapy {
    0%{left: 1175px;}
    100%{left: -100px;}
    /*"animace", ktera bude posouvat div mrakodrapy z leva do prava*/
}

.animace-skoku {
    animation: skok 0.7s;
    /*vytvorim animaci skoku, ktera bude trvat 0.7 sekund*/
}

@keyframes skok {
    0%{top: 565px;}
    50%{top: 350px;}
    70%{top: 350px;}
    100%{top: 565px;}
    /*"animace" skoku, ktera bude posouvat dinosaura nahoru, tam se na chvili zastavi a zase se posune dolu*/
}

#body {
    background-color: black;
    /*nastavim barvu pozadi na cernou*/
}

h1 {
    color: white;
    text-align: center;
    /*nastavim barvu h1 na bilou a zarovnam na stred*/
}
